tradeId| stockName|brokerCode| brokerName| quantity|  settlementDate  |tradeDate| buySellIndicator
234| IBM |MS | Morgan Stanley |300 | 05/15/2018 | 05/12/2018|B
257| HCL |GS |Goldman Sachs |40 | 06/21/2018 | 06/18/2018|B
326| Pepsi |MS  |Morgan Stanley |50 | 06/23/2018 | 06/18/2018|B
435| DSP BlackRock |CB |CitiBank |48 | 05/25/2018 | 05/20/2018|B
678| Google |GS | Goldman Sachs |90 | 04/15/2018 | 04/09/2018|B
345| Facebook |MS |Morgan Stanley |125 | 03/15/2018 | 03/12/2018|B
287| Samsung |CB |CitiBank |230 | 02/15/2018 | 02/12/2018|B
987| IBM |MS |Morgan Stanley |180 | 04/16/2018 | 04/10/2018|B
246| Infosys |GS |Goldman Sachs |200 | 05/20/2018 | 05/12/2018|B
367| Unilever |CB |CitiBank |50 | 07/15/2018 | 07/04/2018|B
459| Nestle |GS |Goldman Sachs |60 | 05/15/2018 | 05/12/2018|B
987| Cognizant |MS |Morgan Stanley |90 | 05/28/2018 | 05/22/2018|B
459| Oracle |GS |Goldman Sachs |100 | 07/18/2018 | 07/14/2018|B
234| IBM |MS |Morgan Stanley |100 | 05/15/2018 | 05/12/2018|S
257| HCL |GS |Goldman Sachs |20 | 06/21/2018 | 06/18/2018|S
326| Pepsi |MS |Morgan Stanley |10 | 06/23/2018 | 06/18/2018|S